.thumbnail {
  width: 100%;
}


.video-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;
}

/* .video-description{
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
} */

.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.video-grid {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;

}

.video-preview:hover {
  transform: scale(1.1, 1.1);
}

.video-preview {
  border: 2px solid rgb(236, 224, 224);
  transition: all .3s ease-in-out;
}

.video-preview:hover button {
  display: block;
  margin-bottom: 5px;

}

.btn-add,
.btn-watch {
  display: none;
}

.watch-later,
.add-queue {
  height: 25px;
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}

@media (max-width:850px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width:450px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width:751px) and (max-width:999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width:1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}